# Dictionary
## CV Items
$advisorName = "Gutachter"
$birthDate = "Geboren am"
$committees = "Gremienerfahrung"
$conferencecontributions = "Vorträge"
$currentposition = "Derzeitige Position"
$education = "Studium und akademische Abschlüsse"
$email = "E-Mail"
$expositions = "Ausstellungen"
$grantwriting = "Drittmittelerfahrungen"
$grantwritingsumAll = "Fördersumme inkl. Mitarbeit"
$grantwritingsumOwn = "Gesamtfördersumme"
$languageskills = "Sprachkenntnisse"
$memberships = "Mitgliedschaften"
$positionsheld = "Bisherige Tätigkeiten"
$privateAddress = "Privatanschrift"
$qualifications = "Weiterbildungen und Qualifikationen"
$researchinterests = "Forschungsschwerpunkte"
$researchprojects = "Forschungsprojekte"
$reviewerfor = "Gutachtertätigkeiten"
$staysabroad = "Aufenthalte im Ausland"
$subjects = "Fächer"
$teaching = "Lehre"
$teachingexperience = "Lehrerfahrungen"
$teachingexperience_overview = "Lehraktivitäten"
$teachingexperience_annote = "Eine vollständige Liste gehaltener Lehrveranstaltungen ist verfügbar unter:"
$telephone = "Telefon"
$website ="Homepage"
$workAddress = "Dienstanschrift"
$workshops = "Organisation"
$workshops_annote = "Planung, Organisation und Durchführung von Workshops, Panels, Tagungen"

## Bibliography Items
$editedvolumearticles = "Aufsätze in Sammelbänden"
$editedvolumes = "Herausgeberschaften"
$journalarticles = "Zeitschriftenaufsätze"
$monographies = "Monographien"
$publications = "Publikationen"
$reviews = "Rezensionen"
$unpublished = "Eingereichte Schriften"

## Homepage Navigation and Headings
$about = "Über"
$blog = "Blog"
$comment = "Kommentare"
$contact = "Kontakt"
$cv = "CV"
$english = "Englisch"
$german = "Deutsch"
$github = "GitHub"
$news = "Aktuelles"
$project = "Projekt"
$projects = "Projekte"
$tags = "Kategorien"
$twitter = "Twitter" 

## Helpers
$and = "und"
$with = "mit"
$fullbib = "Vollständige Publikationsliste (*.bib) auf GitHub"
$since = "seit"
$seeall = "alle anzeigen"
$of = "von"
