# Dictionary
## CV Items
$advisorName = "Advisor"
$birthDate = "Date of Birth"
$committees = "Work in committees"
$conferencecontributions = "Presentations"
$currentposition = "Current Position"
$education = "Education"
$email = "Email"
$expositions = "Expositions"
$grantwriting = "Awards and Grant Activities"
$grantwritingsumAll = "Third Party Funding in Total"
$grantwritingsumOwn = "Gesamtfördersumme"
$languageskills = "Language Skills"
$memberships = "Memberships"
$positionsheld = "Positions Held"
$privateAddress = "Private Address"
$qualifications = "Further Training and Qualifications"
$researchinterests = "Research Interests"
$researchprojects = "Research Projects"
$reviewerfor = "Reviewer for"
$staysabroad = "Stays Abroad"
$subjects = "Subjects"
$teaching = "Teaching"
$teachingexperience = "Teaching Experiences"
$teachingexperience_overview = "Teaching Activities"
$teachingexperience_annote = "A full list of taught courses is available at:"
$telephone = "Phone"
$website = "Homepage"
$workAddress = "Work Address"
$workshops = "Organizational Activities"
$workshops_annote = "Planning, organisation, and execution of workshops, panels, and conferences"

## Bibliography Items
$editedvolumearticles = "Articles in Edited Volumes"
$editedvolumes = "Edited Volumes"
$journalarticles = "Journal Articles"
$monographies = "Monographies"
$publications = "Publications"
$reviews = "Reviews"
$unpublished = "Submitted for Publication"

## Homepage Navigation and Headings
$about = "About"
$blog = "Blog"
$comment = "Comments"
$contact = "Contact"
$cv = "CV"
$english = "English"
$german = "German"
$github = "GitHub"
$news = "Recent"
$project = "Project"
$projects = "Projects"
$tags = "Categories"
$twitter = "Twitter" 

## Helpers
$and = "and"
$with = "with"
$fullbib = "Full list of publications (*.bib) on GitHub"
$seeall = "see all"
$since = "since"
$of = "of"
