<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="de-DE">
<!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Zeitschrift f端r Volkskunde</title>
    <id>http://www.zotero.org/styles/zeitschrift-f端r-volkskunde</id>
    <link href="http://www.zotero.org/styles/zeitschrift-f端r-volkskunde" rel="self"/>
    <author>
      <name>Stefan Groth</name>
    </author>
    <category citation-format="author-date"/>
    <category field="linguistics"/>
    <category field="literature"/>
    <eissn>1866-5233</eissn>
    <summary>Style for the German journal Zeitschrift f端r Volkskunde</summary>
    <updated>2015-10-08T11:26:36+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">u.a.</term>
      <term name="editor" form="short">Hrsg.</term>
      <term name="online">Online unter</term>
    </terms>
  </locale>
  <macro name="creator-year-long">
    <group delimiter=" ">
      <names variable="author">
        <name delimiter="/" name-as-sort-order="all"/>
        <label form="short" prefix=" (" suffix=")"/>
        <substitute>
          <names variable="editor"/>
        </substitute>
      </names>
      <date date-parts="year" form="text" variable="issued" prefix="(" suffix=")"/>
    </group>
  </macro>
  <macro name="editor-container-title">
    <group delimiter=": ">
      <text term="in" text-case="capitalize-first"/>
      <group delimiter=": " suffix=".">
        <names variable="editor">
          <name delimiter="/" name-as-sort-order="all"/>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
        <text variable="container-title"/>
      </group>
    </group>
  </macro>
  <macro name="publication-place-publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="creator-year-short">
    <group delimiter=" ">
      <text macro="creator-short"/>
      <date date-parts="year" form="text" variable="issued"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if match="any" is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="collection-title-number">
    <group delimiter=", " prefix="(= " suffix=")">
      <text variable="collection-title"/>
      <text variable="collection-number"/>
    </group>
  </macro>
  <macro name="page-range">
    <group delimiter=" ">
      <text term="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="online-url">
    <group delimiter=": ">
      <text term="online" text-case="capitalize-first"/>
      <text variable="URL"/>
    </group>
  </macro>
  <macro name="container-title-volume">
    <group>
      <text variable="container-title" suffix=" "/>
      <text variable="volume"/>
      <text variable="issue" form="short" strip-periods="false" prefix="/"/>
    </group>
  </macro>
  <macro name="creator-short">
    <names variable="author">
      <name form="short" delimiter="/"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix">
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=", ">
        <choose>
          <if match="any" position="ibid-with-locator ibid">
            <text term="ibid" suffix="."/>
          </if>
          <else>
            <text macro="creator-year-short"/>
          </else>
        </choose>
        <group delimiter=" ">
          <text term="page" form="symbol"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1">
    <sort>
      <key macro="creator-short"/>
      <key macro="creator-year-short"/>
    </sort>
    <layout>
      <group delimiter=". " suffix=".">
        <group delimiter=": ">
          <text macro="creator-year-long"/>
          <text variable="title"/>
        </group>
        <choose>
          <if type="book" match="any">
            <group delimiter=". ">
              <text macro="edition"/>
              <text macro="collection-title-number"/>
              <text macro="publication-place-publisher"/>
            </group>
          </if>
          <else-if type="article-journal article-magazine article-newspaper" match="any">
            <group delimiter=", ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first"/>
                <text macro="container-title-volume"/>
              </group>
              <text macro="page-range"/>
            </group>
          </else-if>
          <else-if type="chapter" match="any">
            <group delimiter=". ">
              <text macro="editor-container-title"/>
              <text macro="edition"/>
              <text macro="collection-title-number"/>
              <text macro="publication-place-publisher"/>
              <text macro="page-range"/>
            </group>
          </else-if>
          <else>
            <group delimiter=". ">
              <choose>
                <if match="any" variable="container-title">
                  <text macro="editor-container-title"/>
                </if>
              </choose>
              <text macro="collection-title-number"/>
              <text macro="publication-place-publisher"/>
              <text macro="page-range"/>
              <text macro="online-url"/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
